# 정리

In [ ]:
m.sample(frac=.3) # frac 추출할 데이터 비율
df=data.unstack() # 데이터프레임이됨 안쪽 인덱스가 칼럼으로 됨 
df
frame.stack().unstack()
pd.merge(df1,df2, on='key' ,how='left
pd.merge(df1,df2, how='outer')
pd.merge(df1,df2, how='outer', indicator=True)# indicator=True 는 key값이 둘다있으면 됨 
          # data까지 안똑같아도됨 별개임
         
         
         
pd.merge(df3,df4, left_on='lkey', right_on='rkey')        
pd.merge(df1,df2, how='left') # 원래는 b끼리 다모으고 했는데 이것은 left 순서에 맞춰서함
np.concatenate([arr,arr1]) # 기본값은 수직합치기
 # 넓은 포멧은 우리가 보기 편하고 아래로 길쭉한 것은 컴퓨터가 편함   
df.melt() # variable키값이고 value에 가치가 들어감

# 문제복습

In [1]:
데이터프레임을 array로 바꾸기 df.values()
df.T 행렬을바꾸기 
df.transpose()

SyntaxError: invalid syntax (2306673521.py, line 1)

In [308]:
import pandas as pd
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]} 
df=pd.DataFrame(data)

In [309]:
df['East/West']= df[['Ohio','Nevada'],['E','W']]

InvalidIndexError: (['Ohio', 'Nevada'], ['E', 'W'])

In [311]:
df['East/West'] = np.where(df.state == 'Ohio', 'East', 'West') 
df

    state  year  pop East/West
0    Ohio  2000  1.5      East
1    Ohio  2001  1.7      East
2    Ohio  2002  3.6      East
3  Nevada  2001  2.4      West
4  Nevada  2002  2.9      West
5  Nevada  2003  3.2      West

In [312]:
import numpy as np

In [313]:
dic = {'one': 1, 'two': 2, 'three': 3} 
dic
s=pd.Series(dic)

In [314]:
s.index.name='english'
s.reindex(['two','three','four'])

english
two      2.0
three    3.0
four     NaN
dtype: float64

In [315]:
s= pd.Series(dic, index =['two','three','four'])

In [317]:
dic = {'one': 1, 'two': 2, 'three': 3} 
s = pd.Series(dic,
              index = ['two', 'three', 'four'],
              name = 'num')
s.index.name= 'english'
s

english
two      2.0
three    3.0
four     NaN
Name: num, dtype: float64

In [318]:
s.index=['two', 'three', 'four']

In [319]:
s.four=np.nan
s

two      2.0
three    3.0
four     NaN
Name: num, dtype: float64

In [320]:
df['pop'][0] = np.nan
df

C:\Users\admin\AppData\Local\Temp\ipykernel_2332\888261466.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pop'][0] = np.nan

    state  year  pop East/West
0    Ohio  2000  NaN      East
1    Ohio  2001  1.7      East
2    Ohio  2002  3.6      East
3  Nevada  2001  2.4      West
4  Nevada  2002  2.9      West
5  Nevada  2003  3.2      West

In [321]:
df.isnull().sum()

state        0
year         0
pop          1
East/West    0
dtype: int64

In [322]:
df.isnull()

   state   year    pop  East/West
0  False  False   True      False
1  False  False  False      False
2  False  False  False      False
3  False  False  False      False
4  False  False  False      False
5  False  False  False      False

In [323]:
df.isna()

   state   year    pop  East/West
0  False  False   True      False
1  False  False  False      False
2  False  False  False      False
3  False  False  False      False
4  False  False  False      False
5  False  False  False      False

In [324]:
df.query('pop==1.7')

  state  year  pop East/West
1  Ohio  2001  1.7      East

In [33]:
df.query('pop==NaN') 
#NA는 문자나 숫자가 아니라 이런식으로 찾을 수 없음 없는 상태임

UndefinedVariableError: name 'NaN' is not defined

   state   year    pop  East/West
0  False  False   True      False
1  False  False  False      False
2  False  False  False      False
3  False  False  False      False
4  False  False  False      False
5  False  False  False      False

In [325]:
np.nan==np.nan

False

In [326]:
pd.Series(['a','b','c','d'], index=['가','나','다']) # 갯수가 안맞아서 안됨

ValueError: Length of values (4) does not match length of index (3)

In [327]:
s= pd.Series([1.0, np.nan, 3.5, np.nan, 7.0]) 
s.mean()

3.8333333333333335

In [47]:
s.fillna(s.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [328]:
s = pd.Series([1,6,7,8,6,3,2])
s.rank(method='first')

0    1.0
1    4.0
2    6.0
3    7.0
4    5.0
5    3.0
6    2.0
dtype: float64

In [329]:
s.rank(method='first', ascending= False)

0    7.0
1    3.0
2    2.0
3    1.0
4    4.0
5    5.0
6    6.0
dtype: float64

In [ ]:
apply() 통으로 계산하고 리턴값이 시리즈 데이터 프레임 시리즈에 다 적용 
applymap() 데이터 값 별로 계산하고 리턴값이 데이터 프레임 데이터프레임에 적용함
map() Series(값별)계산 Series

In [330]:
frame = pd.DataFrame(np.random.randn(4,3),columns=list('bde'),
 index = ['utah','ohio','texas','oregon'])

In [331]:
df=frame.copy()
df.apply(sum,axis=0)

b   -2.791332
d   -4.650312
e    0.039409
dtype: float64

In [332]:
df.index=['utah', 'ohio', 'texas', 'oregon', 'sum']

ValueError: Length mismatch: Expected axis has 4 elements, new values have 5 elements

In [82]:
s=df.reindex(['utah', 'ohio', 'texas', 'oregon', 'sum'])
s.fillna(df.sum()) 
s

               b         d         e
utah    0.961752 -1.934027 -0.112039
ohio    0.812745  1.021002  1.408450
texas  -1.145460 -0.661573  0.482912
oregon -0.510385  0.677158 -1.621972
sum          NaN       NaN       NaN

In [61]:
df.T
df['sum'] = df.apply(sum, axis = 1)
df.T

         utah      ohio     texas    oregon
b    0.489926  1.148808 -1.082627 -0.754669
d    0.240406  0.116173  0.947496  0.379976
e    0.828637 -0.131482 -1.341844 -0.421097
sum  1.558969  1.133498 -1.476975 -0.795790

In [65]:
df.loc['sum'] = df.sum(axis = 0)

In [66]:
df.loc['']

KeyError: 'e'

In [69]:
df.loc

               b         d         e
utah    0.961752 -1.934027 -0.112039
ohio    0.812745  1.021002  1.408450
texas  -1.145460 -0.661573  0.482912
oregon -0.510385  0.677158 -1.621972

In [70]:
df['']#열을 의미

KeyError: ''

In [71]:
df[:2]

             b         d         e
utah  0.961752 -1.934027 -0.112039
ohio  0.812745  1.021002  1.408450

In [72]:
df[2]

KeyError: 2

In [73]:
df.loc['ohio']# 행접근

b    0.812745
d    1.021002
e    1.408450
Name: ohio, dtype: float64

In [76]:
df.loc[:,'b'] # 열접근

utah      0.961752
ohio      0.812745
texas    -1.145460
oregon   -0.510385
Name: b, dtype: float64

In [74]:
df_sum = df.apply(sum).T
df_sum = pd.DataFrame(df_sum).T
pd.concat([df, df_sum])

               b         d         e
utah    0.961752 -1.934027 -0.112039
ohio    0.812745  1.021002  1.408450
texas  -1.145460 -0.661573  0.482912
oregon -0.510385  0.677158 -1.621972
0       0.118652 -0.897440  0.157352

In [333]:
data = pd.DataFrame({'food' : ['bacon', 'pulled pork', 'bacon',
                               'Pastrami', 'corned beef', 'Bacon',
                               'pastrami', 'honey ham', 'nova lox'],
                     'ounces' : [4, 3, 12, 6, 7.5, 8, 3, 5, 6]}) 
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [334]:
meat_to_animal = {'bacon': 'pig',
                  'pulled pork' : 'pig',
                  'pastrami' : 'cow',
                  'corned beef' : 'cow',
                  'honey ham' : 'pig',
                  'nova lox' : 'salmon'}

In [335]:
d=data['food'].str.lower()
data['animal']=d.map(meat_to_animal)

In [336]:
d

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [108]:
data['animal']=data['food'].str.lower().map(meat_to_animal) # 맴함수뒤에 딕셔너리가 붙으면 
data                                                         # key값에 해당하는 value를 뽑음?

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [96]:
data['animal']=0

In [97]:
data['animal']=0

In [340]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four']) 
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [341]:
f=lambda x: x[:4].upper()
f('abcdef')

'ABCD'

In [342]:
data.index.map(f)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [343]:
data.columns=data.columns.map(f)
data

          ONE  TWO  THRE  FOUR
Ohio        0    1     2     3
Colorado    4    5     6     7
New York    8    9    10    11

In [344]:
data.rename(index=str.title, columns=str.upper)

          ONE  TWO  THRE  FOUR
Ohio        0    1     2     3
Colorado    4    5     6     7
New York    8    9    10    11

In [345]:
data

          ONE  TWO  THRE  FOUR
Ohio        0    1     2     3
Colorado    4    5     6     7
New York    8    9    10    11

In [346]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32]
bins=[18,25,35,60,100]
cats=pd.cut(ages, bins)
cats# 카테고리

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [347]:
cats.codes# 몇번째에 속하는지 나옴 0번0번

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [348]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [349]:
cats.value_counts()

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [350]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior'] 
cats=pd.cut(ages, bins, labels=group_names)

In [ ]:
threshold: 임계치, 경계값, 문턱

In [351]:
cats=pd.cut(ages, 4) # 4등분하라

In [352]:
qc=pd.qcut(ages,4) # 빠르게 깍음 4등분하라
qc.value_counts() # 4개씩 들어가게 자름

(19.999, 22.75]    3
(22.75, 29.0]      3
(29.0, 38.0]       3
(38.0, 61.0]       3
dtype: int64

In [353]:
qc=pd.qcut(ages,4) # 빠르게 깍음 4등분하라
qc.value_counts() # 4개씩 들어가게 자름

(19.999, 22.75]    3
(22.75, 29.0]      3
(29.0, 38.0]       3
(38.0, 61.0]       3
dtype: int64

In [354]:
data[np.abs(data)>3]=np.sign(data)*3

In [355]:
np.random.permutation(10) # 중복없이 랜덤하게

array([2, 8, 6, 7, 9, 0, 3, 5, 4, 1])

In [356]:
df.take(sample) # 인덱스 숫자 바꿈뒤 에 행이랑

NameError: name 'sample' is not defined

In [357]:
import pydataset

In [358]:
mpg=pydataset.data('mpg')

In [359]:
sample_index=np.random.permutation(len(mpg))

In [361]:
m=mpg.take(sample_index)

In [ ]:
m[:len(m)*0.3] #30센트의 인덱스만 가지고 나와라

In [362]:
m

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
...,...,...,...,...,...,...,...,...,...,...,...
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
125,jeep,grand cherokee 4wd,4.0,1999,6,auto(l4),4,15,20,r,suv
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan

In [144]:
int(len(m)*0.3)

70

In [146]:
m[:70]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
126,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
111,hyundai,sonata,2.4,2008,4,auto(l4),f,21,30,r,midsize
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup
144,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize
89,ford,f150 pickup 4wd,5.4,1999,8,auto(l4),4,11,15,r,pickup
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv
179,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv
169,subaru,impreza awd,2.5,1999,4,auto(l4),4,19,26,r,subcompact
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
121,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
205,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup
51,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup
184,toyota,camry,3.0,1999,6,auto(l4),f,18,26,r,midsize
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
123,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
93,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact
98,ford,mustang,4.6,2008,8,auto(l5),r,15,22,r,subcompact
102,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact
110,hyundai,sonata,2.4,1999,4,manual(m5),f,18,27,r,midsize
122,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup
57,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
206,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup
53,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup
165,subaru,forester awd,2.5,2008,4,auto(l4),4,18,23,p,suv
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
50,dodge,dakota pickup 4wd,3.7,2008,6,auto(l4),4,14,18,r,pickup
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv
124,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv
92,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact
44,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
168,subaru,impreza awd,2.5,1999,4,manual(m5),4,19,26,r,subcompact
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
27,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup
176,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv
22,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact
133,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv
37,chevrolet,malibu,3.6,2008,6,auto(s6),f,17,26,r,midsize

In [148]:
m.sample(70)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
199,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv
71,dodge,ram 1500 pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
122,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact
53,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup
102,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact
116,hyundai,tiburon,2.0,1999,4,auto(l4),f,19,26,r,subcompact
93,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize
156,pontiac,grand prix,3.8,1999,6,auto(l4),f,16,26,p,midsize
168,subaru,impreza awd,2.5,1999,4,manual(m5),4,19,26,r,subcompact
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
124,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
128,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,14,19,r,suv
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
108,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact
46,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan
139,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
57,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv
125,jeep,grand cherokee 4wd,4.0,1999,6,auto(l4),4,15,20,r,suv
103,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact
75,ford,expedition 2wd,4.6,1999,8,auto(l4),r,11,17,r,suv
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
81,ford,explorer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
126,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
82,ford,explorer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv
97,ford,mustang,4.6,2008,8,manual(m5),r,15,23,r,subcompact
160,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv
91,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
101,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
95,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact
96,ford,mustang,4.6,1999,8,manual(m5),r,15,22,r,subcompact
185,toyota,camry,3.0,1999,6,manual(m5),f,18,26,r,midsize
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup
140,mercury,mountaineer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize

In [363]:
m.sample(frac=.3) # frac 추출할 데이터 비율

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
200,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv
79,ford,explorer 4wd,4.0,1999,6,manual(m5),4,15,19,r,suv
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
95,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup
81,ford,explorer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv
145,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize
78,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
44,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup
96,ford,mustang,4.6,1999,8,manual(m5),r,15,22,r,subcompact
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
156,pontiac,grand prix,3.8,1999,6,auto(l4),f,16,26,p,midsize
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup
163,subaru,forester awd,2.5,2008,4,manual(m5),4,19,25,p,suv
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv
73,dodge,ram 1500 pickup 4wd,5.7,2008,8,auto(l5),4,13,17,r,pickup
168,subaru,impreza awd,2.5,1999,4,manual(m5),4,19,26,r,subcompact
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
110,hyundai,sonata,2.4,1999,4,manual(m5),f,18,27,r,midsize
112,hyundai,sonata,2.4,2008,4,manual(m5),f,21,31,r,midsize
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
129,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
75,ford,expedition 2wd,4.6,1999,8,auto(l4),r,11,17,r,suv
48,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan
137,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
27,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact
206,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv
82,ford,explorer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
205,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup
30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv
57,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
125,jeep,grand cherokee 4wd,4.0,1999,6,auto(l4),4,15,20,r,suv
139,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
166,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact
77,ford,expedition 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
153,nissan,pathfinder 4wd,4.0,2008,6,auto(l5),4,14,20,p,suv
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
227,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact

In [364]:
df=pd.DataFrame({'key':["b","b","a","c","a","b"]})

In [365]:
df['key']

0    b
1    b
2    a
3    c
4    a
5    b
Name: key, dtype: object

In [366]:
pd.get_dummies(df['key']) # 원핫 인코딩 더미값을 만듬  만드는 곳에 의의

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [367]:
#문자열 다루기
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [368]:
data

a  1   -1.189445
   2    1.269852
   3   -1.727005
b  1   -0.247161
   3   -0.914733
c  1   -0.007427
   2   -1.257085
d  2    0.643912
   3   -0.450000
dtype: float64

In [161]:
df=data.unstack() # 데이터프레임이됨 안쪽 인덱스가 칼럼으로 됨 
df

          1         2         3
a  2.338612 -0.475366 -0.853000
b  0.327968       NaN -1.741232
c  0.264912  0.615334       NaN
d       NaN  0.070403  0.747288

In [162]:
df.unstack()

1  a    2.338612
   b    0.327968
   c    0.264912
   d         NaN
2  a   -0.475366
   b         NaN
   c    0.615334
   d    0.070403
3  a   -0.853000
   b   -1.741232
   c         NaN
   d    0.747288
dtype: float64

In [369]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])

In [370]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [374]:
frame.unstack()

   Ohio            Colorado
  Green    Red        Green
      1  2   1   2        1   2
a     0  3   1   4        2   5
b     6  9   7  10        8  11

In [165]:
frame.stack()

           Colorado  Ohio
a 1 Green       2.0     0
    Red         NaN     1
  2 Green       5.0     3
    Red         NaN     4
b 1 Green       8.0     6
    Red         NaN     7
  2 Green      11.0     9
    Red         NaN    10

In [166]:
frame.stack().unstack()

    Colorado      Ohio
       Green Red Green Red
a 1      2.0 NaN     0   1
  2      5.0 NaN     3   4
b 1      8.0 NaN     6   7
  2     11.0 NaN     9  10

In [167]:
frame.unstack()

   Ohio            Colorado
  Green    Red        Green
      1  2   1   2        1   2
a     0  3   1   4        2   5
b     6  9   7  10        8  11

In [390]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})

In [383]:
frame=frame.set_index("c") # set_index열을 인덱스화 시킴
frame

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [387]:
frame.reset_index() # 다시 돌아가 인덱스가 칼럼으로

     c  a  b  d
0  one  0  7  0
1  one  1  6  1
2  one  2  5  2
3  two  3  4  0
4  two  4  3  1
5  two  5  2  2
6  two  6  1  3

In [391]:
frame.set_index(["a","b"])

       c  d
a b
0 7  one  0
1 6  one  1
2 5  one  2
3 4  two  0
4 3  two  1
5 2  two  2
6 1  two  3

In [392]:
data=pd.Series(np.random.randn(4), index=[['a','a','b','c'],[1,2,3,3]])
data

a  1   -0.013429
   2   -0.529026
b  3   -1.952703
c  3    0.795531
dtype: float64

In [306]:
data.unstack()

          1         2         3
a  0.892764  1.805771       NaN
b       NaN       NaN -0.002644
c       NaN       NaN -0.582256

In [307]:
df=data.unstack()
df.index.name='str'
df.columns.name='int'
df.fillna(0)

int         1         2         3
str
a    0.892764  1.805771  0.000000
b    0.000000  0.000000 -0.002644
c    0.000000  0.000000 -0.582256

## 두 데이터프레임 합치기

NameError: name 'df1' is not defined

In [394]:
df1=pd.DataFrame({'key':["b","b","a","c","a","a","b"], 'data1' :range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [395]:
df2 = pd.DataFrame({'key' : ['a', 'b', 'd'],
                   'data2' : range(3)}) 
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [396]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [397]:
pd.merge(df1,df2, on='key' ,how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [398]:
pd.merge(df1,df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [399]:
pd.merge(df1,df2, how='outer', indicator=True)# indicator=True 는 key값이 둘다있으면 됨 
                                              # data까지 안똑같아도됨 별개임

  key  data1  data2      _merge
0   b    0.0    1.0        both
1   b    1.0    1.0        both
2   b    6.0    1.0        both
3   a    2.0    0.0        both
4   a    4.0    0.0        both
5   a    5.0    0.0        both
6   c    3.0    NaN   left_only
7   d    NaN    2.0  right_only

In [186]:
pd.merge(df1,df2, on='key', how='outer', indicator=True)

  key  data1  data2      _merge
0   b    0.0    1.0        both
1   b    1.0    1.0        both
2   b    6.0    1.0        both
3   a    2.0    0.0        both
4   a    4.0    0.0        both
5   a    5.0    0.0        both
6   c    3.0    NaN   left_only
7   d    NaN    2.0  right_only

In [252]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

In [253]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [189]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [256]:
pd.merge(df3,df4, left_on='lkey')

MergeError: Must pass "right_on" OR "right_index".

In [191]:
pd.merge(df3,df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [400]:
pd.merge(df1,df2, how='left') # 원래는 b끼리 다모으고 했는데 이것은 left 순서에 맞춰서함

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [194]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [195]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [196]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [402]:
pd.merge(left, right) #키값이 두개면 둘다 같아야함

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [199]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [200]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1
right1

   group_val
a        3.5
b        7.0

In [263]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [201]:
pd.merge(left1, right1, left_on='key', right_index=True) # 오른쪽을 인덱스로 쓴다.

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [266]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [267]:
pd.merge(left1, right1, left_index=True , right_index=True, how='outer')

   key  value  group_val
0    a    0.0        NaN
1    b    1.0        NaN
2    a    2.0        NaN
3    a    3.0        NaN
4    b    4.0        NaN
5    c    5.0        NaN
a  NaN    NaN        3.5
b  NaN    NaN        7.0

In [403]:
arr=np.arange(12).reshape(3,4)
arr1=arr.copy()

In [404]:
np.concatenate([arr,arr1], axis=1) # 수평합치기

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [406]:
np.concatenate([arr,arr1]) # 기본값은 수직합치기

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [407]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])

In [408]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [409]:
df2

   three  four
a      5     6
c      7     8

In [414]:
pd.concat([df1,df2]) #기본값 수직합치기

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

In [211]:
pd.concat([df1,df2], axis=1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [212]:
pd.concat([df1,df3])

   one  two lkey  data1
a  0.0  1.0  NaN    NaN
b  2.0  3.0  NaN    NaN
c  4.0  5.0  NaN    NaN
0  NaN  NaN    b    0.0
1  NaN  NaN    b    1.0
2  NaN  NaN    a    2.0
3  NaN  NaN    c    3.0
4  NaN  NaN    a    4.0
5  NaN  NaN    a    5.0
6  NaN  NaN    b    6.0

In [273]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
data

In [280]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [275]:
result =data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [281]:
result1 =data.unstack() # state가 열로 감 
result1

number  state
one     Ohio        0
        Colorado    3
two     Ohio        1
        Colorado    4
three   Ohio        2
        Colorado    5
dtype: int32

In [219]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [277]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

## 긴 형식에서 넓은 형식으로 피벗하기

In [222]:
# 넓은 포멧은 우리가 보기 편하고 아래로 길쭉한 것은 컴퓨터가 편함

In [223]:
melt : wide -> long

SyntaxError: invalid syntax (529935103.py, line 1)

In [416]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [417]:
df.melt() # variable키값이고 value에 가치가 들어감

   variable value
0       key   foo
1       key   bar
2       key   baz
3         A     1
4         A     2
5         A     3
6         B     4
7         B     5
8         B     6
9         C     7
10        C     8
11        C     9

In [418]:
df.melt(value_vars=['A','B'])  # value_vars는 키값을 골라줌

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6

In [419]:
df.melt(id_vars=['key'],value_vars=['A','B']) # id_vars는 키값의 이름 보임

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [420]:
df.melt(id_vars=['key'], value_vars=['A','B','C'])
 #value_vars : unpivot할 컬럼 지정, None이면 id_vars를 뺀 나머지 컬럼으로 자동 지정
 #var_name : value_var를 대표하는 이름 지정, None이면 variable을 이름으로 함
 # value_name : value값 이름 지정 , None 이면 value로 지정됨
#id_vars : identity variables로 쓸 컬럼 지정(다수 가능), list or tuple 형식

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [421]:
df=pd.read_excel("excel_exam.xlsx")

In [422]:
df[:3]

   id  class  math  english  science
0   1      1    50       98       50
1   2      1    60       97       60
2   3      1    45       86       78

In [423]:
df.melt(id_vars=['class'], value_vars=['math','english','science']\
       , var_name='과목', value_name="점수") #value_name은 가치이고 var_name은 키값이다.

    class       과목  점수
0       1     math  50
1       1     math  60
2       1     math  45
3       1     math  30
4       2     math  25
5       2     math  50
6       2     math  80
7       2     math  90
8       3     math  20
9       3     math  50
10      3     math  65
11      3     math  45
12      4     math  46
13      4     math  48
14      4     math  75
15      4     math  58
16      5     math  65
17      5     math  80
18      5     math  89
19      5     math  78
20      1  english  98
21      1  english  97
22      1  english  86
23      1  english  98
24      2  english  80
25      2  english  89
26      2  english  90
27      2  english  78
28      3  english  98
29      3  english  98
30      3  english  65
31      3  english  85
32      4  english  98
33      4  english  87
34      4  english  56
35      4  english  98
36      5  english  68
37      5  english  78
38      5  english  68
39      5  english  83
40      1  science  50
41      1  science  60
42      1  science  78
43      1  science  58
44      2  science  65
45      2  science  98
46      2  science  45
47      2  science  25
48      3  science  15
49      3  science  45
50      3  science  65
51      3  science  32
52      4  science  65
53      4  science  12
54      4  science  78
55      4  science  65
56      5  science  98
57      5  science  90
58      5  science  87
59      5  science  58